<a href="https://colab.research.google.com/github/olilambourn/olilambourn.github.io/blob/main/ChinaEducationScrape.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

URL = "https://www.teachingabroaddirect.co.uk/blog/student-budgets-around-the-world"
r = requests.get(URL)
  
soup = BeautifulSoup(r.content)
table = soup.find('table')

df = pd.read_html(str(table))[0]

# Select rows where the 'Country' column is 'China'
china_df = df.loc[df['Country'] == 'China']

# Use the melt function to reformat the DataFrame
melted_df = pd.melt(china_df, id_vars=['Country'], value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'], var_name='Year', value_name='Value')

melted_df

  Country  Year   Value
0   China  2010    $682
1   China  2011    $935
2   China  2012  $1,175
3   China  2013  $1,312
4   China  2014  $1,443
5   China  2015  $1,588
6   China  2016  $1,646
7   China  2017  $2,414
8   China  2018       -