<a href="https://colab.research.google.com/github/olilambourn/olilambourn.github.io/blob/main/ChinaEducationSpend.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

URL = "https://www.teachingabroaddirect.co.uk/blog/student-budgets-around-the-world"
r = requests.get(URL)
  
soup = BeautifulSoup(r.content)
table = soup.find('table')

df = pd.read_html(str(table))[0]
df.head()

,Unnamed: 0,Unnamed: 1,Country,% change,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,NaN,China,21%,$682,$935,"$1,175","$1,312","$1,443","$1,588","$1,646","$2,414",-
1,2,NaN,Russia,17%,"$1,952","$2,320","$4,470","$5,224","$5,391","$5,001","$4,366","$4,276","$5,382"
2,3,NaN,Turkey,12%,"$2,165","$1,832","$3,048","$3,484","$3,834","$4,282","$4,576","$5,097","$4,594"
3,4,NaN,Brazil,11%,"$2,257","$2,667","$2,474","$2,460","$2,422","$3,775","$3,866","$4,152",-
4,5,NaN,Colombia,11%,"$1,955",-,"$2,086","$2,307","$2,633","$2,754","$2,909","$3,014","$3,855"

In [23]:
# Select rows where the 'Country' column is 'China'
china_df = df.loc[df['Country'] == 'China']

In [24]:
# Select rows where the 'Country' column is 'China'
china_df = df.loc[df['Country'] == 'China']

china_df

,Unnamed: 0,Unnamed: 1,Country,% change,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,NaN,China,21%,$682,$935,"$1,175","$1,312","$1,443","$1,588","$1,646","$2,414",-

In [25]:
# Use the melt function to reformat the DataFrame
melted_df = pd.melt(china_df, id_vars=['Country'], value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'], var_name='Year', value_name='Value')

In [26]:
melted_df

  Country  Year   Value
0   China  2010    $682
1   China  2011    $935
2   China  2012  $1,175
3   China  2013  $1,312
4   China  2014  $1,443
5   China  2015  $1,588
6   China  2016  $1,646
7   China  2017  $2,414
8   China  2018       -